cypress/fixtures/testMovies.json (before)
{
  "movies":
    [
      {
        "id": 694919,
        "poster_path": "https://image.tmdb.org/t/p/original//6CoRTJTmijhBLJTUNoVSUNxZMEI.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//pq0JSpwyT2URytdFG0euztQPAyR.jpg",
        "title": "Money Plane",
        "average_rating": 6.666666666666667,
        "release_date": "2020-09-29"
      },
      {
        "id": 337401,
        "poster_path": "https://image.tmdb.org/t/p/original//aKx1ARwG55zZ0GpRvU2WrGrCG9o.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//zzWGRw277MNoCs3zhyG3YmYQsXv.jpg",
        "title": "Mulan",
        "average_rating": 4.909090909090909,
        "release_date": "2020-09-04"
      },
      {
        "id": 718444,
        "poster_path": "https://image.tmdb.org/t/p/original//uOw5JD8IlD546feZ6oxbIjvN66P.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//x4UkhIQuHIJyeeOTdcbZ3t3gBSa.jpg",
        "title": "Rogue",
        "average_rating": 5.428571428571429,
        "release_date": "2020-08-20"
      },
      {
        "id": 539885,
        "poster_path": "https://image.tmdb.org/t/p/original//qzA87Wf4jo1h8JMk9GilyIYvwsA.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//54yOImQgj8i85u9hxxnaIQBRUuo.jpg",
        "title": "Ava",
        "average_rating": 5.111111111111111,
        "release_date": "2020-07-02"
      },
      {
        "id": 581392,
        "poster_path": "https://image.tmdb.org/t/p/original//sy6DvAu72kjoseZEjocnm2ZZ09i.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//gEjNlhZhyHeto6Fy5wWy5Uk3A9D.jpg",
        "title": "Peninsula",
        "average_rating": 7,
        "release_date": "2020-07-15"
      },
      {
        "id": 726739,
        "poster_path": "https://image.tmdb.org/t/p/original//4BgSWFMW2MJ0dT5metLzsRWO7IJ.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//t22fWbzdnThPseipsdpwgdPOPCR.jpg",
        "title": "Cats & Dogs 3: Paws Unite",
        "average_rating": 7.4,
        "release_date": "2020-10-02"
      },
      {
        "id": 627290,
        "poster_path": "https://image.tmdb.org/t/p/original//irkse1FMm9dWemwlxKJ7RINT9Iy.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//pGqBDYycGWsMYc57sYv5M9GAQoW.jpg",
        "title": "Antebellum",
        "average_rating": 6.375,
        "release_date": "2020-09-02"
      },
      {
        "id": 579583,
        "poster_path": "https://image.tmdb.org/t/p/original//zQFjMmE3K9AX5QrBL1SXIxYQ9jz.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//5rwcd24GGltKiqdPT4G2dmchLr9.jpg",
        "title": "The King of Staten Island",
        "average_rating": 6.8,
        "release_date": "2020-07-22"
      }
  ]}

cypress/fixtures/testMovies.json (after)
{
  "movies":
    [
      {
        "id": 694919,
        "poster_path": "https://image.tmdb.org/t/p/original//6CoRTJTmijhBLJTUNoVSUNxZMEI.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//pq0JSpwyT2URytdFG0euztQPAyR.jpg",
        "title": "Money Plane",
        "average_rating": 6.666666666666667,
        "release_date": "2020-09-29"
      },
      {
        "id": 337401,
        "poster_path": "https://image.tmdb.org/t/p/original//aKx1ARwG55zZ0GpRvU2WrGrCG9o.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//zzWGRw277MNoCs3zhyG3YmYQsXv.jpg",
        "title": "Mulan",
        "average_rating": 4.909090909090909,
        "release_date": "2020-09-04"
      },
      {
        "id": 718444,
        "poster_path": "https://image.tmdb.org/t/p/original//uOw5JD8IlD546feZ6oxbIjvN66P.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//x4UkhIQuHIJyeeOTdcbZ3t3gBSa.jpg",
        "title": "Rogue",
        "average_rating": 5.428571428571429,
        "release_date": "2020-08-20"
      },
      {
        "id": 539885,
        "poster_path": "https://image.tmdb.org/t/p/original//qzA87Wf4jo1h8JMk9GilyIYvwsA.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//54yOImQgj8i85u9hxxnaIQBRUuo.jpg",
        "title": "Ava",
        "average_rating": 5.111111111111111,
        "release_date": "2020-07-02"
      },
      {
        "id": 581392,
        "poster_path": "https://image.tmdb.org/t/p/original//sy6DvAu72kjoseZEjocnm2ZZ09i.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//gEjNlhZhyHeto6Fy5wWy5Uk3A9D.jpg",
        "title": "Peninsula",
        "average_rating": 7,
        "release_date": "2020-07-15"
      },
      {
        "id": 726739,
        "poster_path": "https://image.tmdb.org/t/p/original//4BgSWFMW2MJ0dT5metLzsRWO7IJ.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//t22fWbzdnThPseipsdpwgdPOPCR.jpg",
        "title": "Cats & Dogs 3: Paws Unite",
        "average_rating": 7.4,
        "release_date": "2020-10-02"
      },
      {
        "id": 627290,
        "poster_path": "https://image.tmdb.org/t/p/original//irkse1FMm9dWemwlxKJ7RINT9Iy.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//pGqBDYycGWsMYc57sYv5M9GAQoW.jpg",
        "title": "Antebellum",
        "average_rating": 6.375,
        "release_date": "2020-09-02"
      },
      {
        "id": 579583,
        "poster_path": "https://image.tmdb.org/t/p/original//zQFjMmE3K9AX5QrBL1SXIxYQ9jz.jpg",
        "backdrop_path": "https://image.tmdb.org/t/p/original//5rwcd24GGltKiqdPT4G2dmchLr9.jpg",
        "title": "The King of Staten Island",
        "average_rating": 6.8,
        "release_date": "2020-07-22"
      }
  ],
  "movie": {"id":726739,"title":"Cats & Dogs 3: Paws Unite","poster_path":"https://image.tmdb.org/t/p/original//4BgSWFMW2MJ0dT5metLzsRWO7IJ.jpg","backdrop_path":"https://image.tmdb.org/t/p/original//t22fWbzdnThPseipsdpwgdPOPCR.jpg","release_date":"2020-10-02","overview":"It's been ten years since the creation of the Great Truce, an elaborate joint-species surveillance system designed and monitored by cats and dogs to keep the peace when conflicts arise. But when a tech-savvy villain hacks into wireless networks to use frequencies only heard by cats and dogs, he manipulates them into conflict and the worldwide battle between cats and dogs is BACK ON. Now, a team of inexperienced and untested agents will have to use their old-school animal instincts to restore order and peace between cats and dogs everywhere.","genres":["Comedy","Action"],"budget":0,"revenue":0,"runtime":84,"tagline":"","average_rating":7}
}

cypress/fixtures/testMovies.json (diff)
@@ -65,4 +65,6 @@
         "average_rating": 6.8,
         "release_date": "2020-07-22"
       }
-  ]}
+  ],
+  "movie": {"id":726739,"title":"Cats & Dogs 3: Paws Unite","poster_path":"https://image.tmdb.org/t/p/original//4BgSWFMW2MJ0dT5metLzsRWO7IJ.jpg","backdrop_path":"https://image.tmdb.org/t/p/original//t22fWbzdnThPseipsdpwgdPOPCR.jpg","release_date":"2020-10-02","overview":"It's been ten years since the creation of the Great Truce, an elaborate joint-species surveillance system designed and monitored by cats and dogs to keep the peace when conflicts arise. But when a tech-savvy villain hacks into wireless networks to use frequencies only heard by cats and dogs, he manipulates them into conflict and the worldwide battle between cats and dogs is BACK ON. Now, a team of inexperienced and untested agents will have to use their old-school animal instincts to restore order and peace between cats and dogs everywhere.","genres":["Comedy","Action"],"budget":0,"revenue":0,"runtime":84,"tagline":"","average_rating":7}
+}
